--type-set=buildout=.cfg
--type-set=plaintext=.md,.mdown,.markdown,.mkdn,.textile,.rst,.txt,.cnf,.config,.conf,.ini
--type-set=csv=.txt,.csv,.tsv
--type-set=gettext=.pot,.po
--type-set=freemarker=.ftl
--type-set=properties=.properties
--type-set=iml=.iml
--type-set=coffee=.coffee
--type-set=livescript=.ls
--type-set=groovy=.groovy,.gradle
--type-set=gradle=.gradle
--type-set=clojurescript=.cljs
--type-set=clojure=.clj
--smart-case
--follow
--ignore-dir=target
--ignore-dir=out
--ignore-dir=node_modules
--ignore-dir=BUILD
